POSTGRES_URL="<your_postgres_url>"
POSTGRES_PRISMA_URL="<your_postgres_prisma_url>"
POSTGRES_URL_NO_SSL="<your_postgres_url_no_ssl>"
POSTGRES_URL_NON_POOLING="<your_postgres_url_non_pooling>"
POSTGRES_USER="<your_postgres_user>"
POSTGRES_HOST="<your_postgres_host>"
POSTGRES_PASSWORD="<your_postgres_password>"
POSTGRES_DATABASE="<your_postgres_database>"